ManifestFileVersion: 0
CRC: 3531856264
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11762fe09f8bb495fc7ad7b4de85033a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 753bacbe385cda2761a06010e047eb52
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d8c090a2aff139645a8d6ec4272e804e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Map_Package/Level01.prefab
Dependencies: []
